<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>offer_id_n_id_etc</name>
    <resourceType>ae.shared.jobSharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <initialValue>none</initialValue>
        <xsdString>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="offer_id" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="n_id" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="UnixTime" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="realUsed_campaign_id" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>